// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:
    //INCREMENT
    Inc16(in=d0, out=d0inc);
    Mux16(a=d0, b=d0inc, sel=inc, out=d1);
    //LOAD
    Mux16(a=d1, b=in, sel=load, out=d2);
    //RESET
    Mux16(a=d2, b=false, sel=reset, out=d3);

    Register(in=d3, load=true, out=d0, out=out);
    
}
